# OpenSauce.MapServer

./: OpenSauce.MapServer.sln
OpenSauce.MapServer/: OpenSauce.MapServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenSauce.MapServer.Lib/: OpenSauce.MapServer.Lib.csproj
OpenSauce.MapServer.Lib/Models/: CompressionAlgorithm.cs  MapDownloadModel.cs  MapDownloadParameters.cs  MapPartDefinitionModel.cs  MapPartModel.cs  RequestType.cs
OpenSauce.MapServer.Lib/Storage/: MapMetadata.cs  MapStorage.cs
OpenSauce.MapServer/Controllers/: MapDownloadController.cs  MapDownloadParameters.cs  MapMetadata.cs  RequestType.cs  WeatherForecastController.cs
OpenSauce.MapServer/Models/: CompressionAlgorithm.cs  MapDownloadModel.cs  MapPartDefinitionModel.cs  MapPartModel.cs
OpenSauce.MapServer/Properties/: launchSettings.json
OpenSuace.MapServer.Functions/: OpenSauce.MapServer.Functions.csproj  OpenSauceMapServerRequest.cs
Scripts/: Upload-MapToMapServer.ps1
